[org.gnome.desktop.interface]
gtk-theme='Kali-Dark'
icon-theme='Flat-Remix-Blue-Dark'
cursor-theme='Adwaita'
font-name='Sans 10'
clock-show-date=true
clock-show-seconds=false
enable-animations=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/kali-mobile-2023/kali-mobile-2023-01.jpg'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/wallpapers/kali-mobile-2023/kali-mobile-2023-01.jpg'
picture-options='zoom'
lock-enabled=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='suspend'
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=900

[org.gnome.desktop.session]
idle-delay=300

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Kali-Dark'

[sm.puri.phosh]
favorites=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'kali-docs.desktop']